#header{
	padding-bottom:20%;
	padding-left:100px;
	margin-right: 80px;
	margin-top:30px;
}

#logo{
	height: 30%;
	float: right;
}

#row1{
	height: 160px;
	width: 100%;
	margin-bottom:50px;
}

#row2{
	height: 160px;
	width: 100%;
	margin-bottom:50px;

}

#divInterna{
	display:table;
	margin: 0 auto;
	text-align: center;


}

body{
	background-image: url("../Images/fundo.png");
}

h2{
	float:left;
	font-size: 80px;
}	

.squareRed{
	height: 100px;
	background-color: red;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	text-align: center;


}

.squareGreen{
	height: 100px;
	background-color: green;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	text-align: center;
}

.squareWhite{
	height: 100px;
	background-color: white;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	text-align: center;
	font-size:5vw;
	
}



