#header{
	padding-bottom:20%;
	padding-left:100px;
}

#row1{
	
height: 160px;
width: 100%;
margin-bottom:50px;

}

#row2{
	
height: 160px;
width: 100%;
margin-bottom:50px;

}

#row3{

height: 160px;
width: 100%;
margin-bottom:50px;	
	
}

body{
	background-image: url("../Images/fundo.png");
	
}	

.squareRed{
	height: 100px;
	background-color: red;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	
}

.squareGreen{
	height: 100px;
	background-color: green;
	margin-left:100px;
	float:left;
	border-radius: 8px;
}

.squareWhite{
	height: 100px;
	background-color: white;
	margin-left:100px;
	float:left;
	border-radius: 8px;
}

.h2{
    font-family: "Verdana";
}

