
#header{
	padding-bottom:15%;
	padding-left:100px;
	margin-right: 60px;
	margin-top:10px;
}

#logo{
	height: 30%;
	float: right;
}

#row1{
	height: 160px;
	width: 100%;
	margin-bottom:70px;
}

#row2{
	height: 160px;
	width: 100%;
	margin-bottom:50px;

}

#row3{
	height: 160px;
	width: 100%;
	margin-bottom:50px;

}


body{
	background-image: url("../Images/fundo.png");
}

h2{
	float:left;
	font-size: 80px;
}	

.squareRed{
	height: 100px;
	background-color: red;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;


}

.squareGreen{
	height: 100px;
	background-color: green;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

.squareWhite{
	height: 100px;
	background-color: white;
	margin-left:100px;
	float:left;
	border-radius: 8px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;

	

	
}



